﻿<html>
<body bgcolor=white>
<table width=440 cellpadding=1 cellspacing=0 border=0>
<tr><td bgcolor=black>
<table WIDTH=100% cellpadding=3 cellspacing=0 border=0 bgcolor=white>
<tr bgcolor=#AAAAAA><td colspan=2><font color=white><b>Pham, Kha</b></td></tr><tr bgcolor=white><td width=80% valign=top>3173393-11920934 - Pham Kha KhaPham_Blackjack<p style='margin-top:3px;'><b>Comments:</b><br><p>Oh crap, I had finished this assignment a while ago. It seems like I forgot to submit it... I'm really sorry, I should've checked before.</p></td><td valign=top><b>Submitted:</b><br>Apr 14, 2020 935 PM</td></tr></table></td></tr>
</table>
</body>
</html>
